# SolarisVesperasPersonalCabinet

./: SolarisVesperasPersonalCabinet.sln
PersonalCabinet.DAL/: PersonalCabinet.DAL.csproj  UnitOfWork.cs
PersonalCabinet.DAL/Repositories/: PurchaseRepository.cs  UserRepository.cs
PersonalCabinet.DAL/Services/: UserService.cs
PersonalCabinet.DAL/Services/Interfaces/: IUserService.cs
PersonalCabinet.SystemOperator/: PersonalCabinet.SystemOperator.csproj  ReflectionHandler.cs
SolarisVesperas.DataBase/: PersonalCabinet.DataBase.csproj  PersonalCabinetContext.cs
SolarisVesperas.DataBase/DataBaseSettings/Interfaces/: ISettings.cs
SolarisVesperas.DataBase/EntityModels/: Contact.cs  Product.cs  Purchase.cs  User.cs
SolarisVesperas.DataBase/EntityModels/Base/: BaseEntity.cs
SolarisVesperas.DataBase/EntityModels/Interfaces/: IEntity.cs
SolarisVesperas.DataBase/Logger/: SystemLog.cs
SolarisVesperas.DataBase/Repositories/: BaseRepository.cs
SolarisVesperas.DataBase/Repositories/Interfaces/: IGenericRepository.cs  IRepository.cs
SolarisVesperas.DataBase/Settings/: Settings.cs
UserInterface/: PersonalCabinet.UserInterface.csproj  Startup.cs  appsettings.json
UserInterface/ClientApp/: package-lock.json  package.json
UserInterface/ClientApp/src/components/: NavMenu.js
UserInterface/Constants/: ErrorCode.cs
UserInterface/Controllers/: UsersController.cs
UserInterface/Controllers/Authorization/: AuthController.cs
UserInterface/Properties/: launchSettings.json
UserInterface/System/JWTAuthServer/: AuthOptions.cs  AuthTokenIdentity.cs
UserInterface/System/JWTAuthServer/AuthModels/: AuthDto.cs
UserInterface/System/JWTAuthServer/Interfaces/: IAuthTokenIdentity.cs
